================================================================================
BIGFOOT DAX MEASURES - Copy/Paste Reference
================================================================================

These are the 10 "Easy to See, Hard to DAX" patterns using Bigfoot sighting data.

PREREQUISITES:
- Table: "bfro_reports" (your sighting data)
- Table: "DateTable" (date dimension with Date, Year, Month, Decade, Season)
- Relationship: DateTable[Date] -> bfro_reports[date]

To use: Create a new measure in Power BI and paste the DAX formula.

================================================================================
MEASURE 1: CONSECUTIVE STREAK
================================================================================
Name: Longest Sighting Streak (Days)

What it does: Finds the longest streak of consecutive days with sightings.
Why it's hard: DAX has no "previous row" concept - requires island detection.

DAX:
----
Longest Sighting Streak (Days) =
// Longest consecutive days with at least one Bigfoot sighting
VAR SightingDates =
    SUMMARIZE(
        bfro_reports,
        bfro_reports[date]
    )

VAR DatesWithRank =
    ADDCOLUMNS(
        SightingDates,
        "DateRank", RANKX(SightingDates, bfro_reports[date], , ASC, DENSE)
    )

VAR DatesWithIsland =
    ADDCOLUMNS(
        DatesWithRank,
        "IslandID",
        bfro_reports[date] - [DateRank]  // Consecutive dates will have same IslandID
    )

VAR IslandSizes =
    GROUPBY(
        DatesWithIsland,
        [IslandID],
        "StreakLength", COUNTX(CURRENTGROUP(), 1)
    )

RETURN
    MAXX(IslandSizes, [StreakLength])


================================================================================
MEASURE 2: GAP DETECTION
================================================================================
Name: Missing Report Numbers Count

What it does: Counts missing report numbers in the current selection.
Why it's hard: DAX cannot generate a sequence of "expected" values natively.

DAX:
----
Missing Report Numbers Count =
// Count of missing report numbers in the current filter context
VAR MinReport = MIN(bfro_reports[number])
VAR MaxReport = MAX(bfro_reports[number])

VAR ExpectedNumbers =
    GENERATESERIES(MinReport, MaxReport, 1)

VAR ActualNumbers =
    DISTINCT(bfro_reports[number])

VAR MissingCount =
    COUNTROWS(ExpectedNumbers) - COUNTROWS(ActualNumbers)

RETURN
    IF(
        ISBLANK(MinReport) || ISBLANK(MaxReport),
        BLANK(),
        MissingCount
    )


================================================================================
MEASURE 3: RUNNING DISTINCT COUNT
================================================================================
Name: Cumulative Unique Counties

What it does: Shows unique counties with sightings up to the current date.
Why it's hard: DISTINCTCOUNT only works in current context, needs expanding filter.

DAX:
----
Cumulative Unique Counties =
// Running distinct count of counties with sightings up to the current date
VAR CurrentDate = MAX(DateTable[Date])

RETURN
    CALCULATE(
        DISTINCTCOUNT(bfro_reports[county]),
        FILTER(
            ALL(DateTable),
            DateTable[Date] <= CurrentDate
        ),
        REMOVEFILTERS(bfro_reports[county])
    )


================================================================================
MEASURE 4: PREVIOUS NON-BLANK VALUE
================================================================================
Name: Temperature (Last Known)

What it does: Shows temperature, or last known value if current is blank.
Why it's hard: DAX doesn't "look backwards" naturally.

DAX:
----
Temperature (Last Known) =
// Shows current temperature_high, or last known value if blank
VAR CurrentDate = MAX(DateTable[Date])
VAR CurrentTemp = AVERAGE(bfro_reports[temperature_high])

VAR LastKnownDate =
    CALCULATE(
        MAX(bfro_reports[date]),
        FILTER(
            ALL(bfro_reports),
            bfro_reports[date] <= CurrentDate &&
            NOT(ISBLANK(bfro_reports[temperature_high]))
        )
    )

VAR LastKnownTemp =
    CALCULATE(
        AVERAGE(bfro_reports[temperature_high]),
        REMOVEFILTERS(DateTable),
        bfro_reports[date] = LastKnownDate
    )

RETURN
    IF(
        NOT(ISBLANK(CurrentTemp)),
        CurrentTemp,
        LastKnownTemp
    )


================================================================================
MEASURE 5: NTH HIGHEST VALUE
================================================================================
Name: Nth Highest State Sightings

What it does: Returns the sighting count for the Nth ranked state.
Why it's hard: Cannot simply index into a sorted list in DAX.

DAX:
----
Nth Highest State Sightings =
// Returns the sighting count for the Nth ranked state
// Change the RankPosition variable to get different ranks
VAR RankPosition = 3  // Change this to 1, 2, 3, etc.

VAR StateRankings =
    ADDCOLUMNS(
        SUMMARIZE(
            ALL(bfro_reports),
            bfro_reports[state]
        ),
        "SightingCount", CALCULATE(COUNTROWS(bfro_reports))
    )

VAR RankedStates =
    ADDCOLUMNS(
        StateRankings,
        "StateRank", RANKX(StateRankings, [SightingCount], , DESC, DENSE)
    )

VAR NthValue =
    MAXX(
        FILTER(RankedStates, [StateRank] = RankPosition),
        [SightingCount]
    )

RETURN
    NthValue

---

Nth Highest State Name =
// Returns the NAME of the Nth ranked state
VAR RankPosition = 3  // Change this to 1, 2, 3, etc.

VAR StateRankings =
    ADDCOLUMNS(
        SUMMARIZE(
            ALL(bfro_reports),
            bfro_reports[state]
        ),
        "SightingCount", CALCULATE(COUNTROWS(bfro_reports))
    )

VAR RankedStates =
    ADDCOLUMNS(
        StateRankings,
        "StateRank", RANKX(StateRankings, [SightingCount], , DESC, DENSE)
    )

VAR NthState =
    MAXX(
        FILTER(RankedStates, [StateRank] = RankPosition),
        bfro_reports[state]
    )

RETURN
    NthState


================================================================================
MEASURE 6: PARETO 80%
================================================================================
Name: States for 80% of Sightings

What it does: Counts how many states account for 80% of all sightings.
Why it's hard: Must calculate cumulative percentage with proper ranking.

DAX:
----
States for 80% of Sightings =
// Count of states needed to reach 80% of total sightings
VAR TotalSightings = COUNTROWS(ALL(bfro_reports))

VAR StateRankings =
    ADDCOLUMNS(
        SUMMARIZE(
            ALL(bfro_reports),
            bfro_reports[state]
        ),
        "SightingCount", CALCULATE(COUNTROWS(bfro_reports)),
        "Pct", DIVIDE(CALCULATE(COUNTROWS(bfro_reports)), TotalSightings)
    )

VAR RankedStates =
    ADDCOLUMNS(
        StateRankings,
        "StateRank", RANKX(StateRankings, [SightingCount], , DESC, DENSE)
    )

VAR StatesWithCumulative =
    ADDCOLUMNS(
        RankedStates,
        "CumulativePct",
        SUMX(
            FILTER(RankedStates, [SightingCount] >= EARLIER([SightingCount])),
            [Pct]
        )
    )

VAR StatesNeeded =
    MINX(
        FILTER(StatesWithCumulative, [CumulativePct] >= 0.80),
        [StateRank]
    )

RETURN
    StatesNeeded


================================================================================
MEASURE 7: PREVIOUS PERIOD COMPARISON
================================================================================
Name: Sightings YoY Change

What it does: Shows the difference in sightings vs. previous year.
Why it's hard: No "previous row" in DAX - must explicitly reference prior period.

DAX:
----
Sightings YoY Change =
// Year-over-Year change in sighting count
VAR CurrentYear = SELECTEDVALUE(DateTable[Year])
VAR CurrentCount = COUNTROWS(bfro_reports)

VAR PreviousCount =
    CALCULATE(
        COUNTROWS(bfro_reports),
        REMOVEFILTERS(DateTable),
        DateTable[Year] = CurrentYear - 1
    )

RETURN
    IF(
        ISBLANK(CurrentYear) || ISBLANK(PreviousCount),
        BLANK(),
        CurrentCount - PreviousCount
    )

---

Sightings YoY % Change =
// Year-over-Year percentage change
VAR CurrentYear = SELECTEDVALUE(DateTable[Year])
VAR CurrentCount = COUNTROWS(bfro_reports)

VAR PreviousCount =
    CALCULATE(
        COUNTROWS(bfro_reports),
        REMOVEFILTERS(DateTable),
        DateTable[Year] = CurrentYear - 1
    )

RETURN
    IF(
        ISBLANK(CurrentYear) || ISBLANK(PreviousCount) || PreviousCount = 0,
        BLANK(),
        DIVIDE(CurrentCount - PreviousCount, PreviousCount)
    )

---

Sightings YoY Trend =
// Returns Up, Down, or Flat indicator
VAR CurrentYear = SELECTEDVALUE(DateTable[Year])
VAR CurrentCount = COUNTROWS(bfro_reports)

VAR PreviousCount =
    CALCULATE(
        COUNTROWS(bfro_reports),
        REMOVEFILTERS(DateTable),
        DateTable[Year] = CurrentYear - 1
    )

VAR Change = CurrentCount - PreviousCount

RETURN
    IF(
        ISBLANK(CurrentYear) || ISBLANK(PreviousCount),
        BLANK(),
        SWITCH(
            TRUE(),
            Change > 0, "↑ Up",
            Change < 0, "↓ Down",
            "→ Flat"
        )
    )


================================================================================
MEASURE 8: RUNNING TOTAL WITH RESET
================================================================================
Name: Cumulative Sightings (Reset by Decade)

What it does: Running total that resets at each decade boundary.
Why it's hard: DAX has no persistent "state" - must filter within period.

DAX:
----
Cumulative Sightings (Reset by Decade) =
// Running total that resets each new decade
VAR CurrentDate = MAX(DateTable[Date])
VAR CurrentDecade = MAX(DateTable[Decade])

RETURN
    CALCULATE(
        COUNTROWS(bfro_reports),
        FILTER(
            ALL(DateTable),
            DateTable[Decade] = CurrentDecade &&
            DateTable[Date] <= CurrentDate
        )
    )

---

Cumulative Sightings (Reset by Year) =
// Running total that resets each January 1st
VAR CurrentDate = MAX(DateTable[Date])
VAR CurrentYear = MAX(DateTable[Year])

RETURN
    CALCULATE(
        COUNTROWS(bfro_reports),
        FILTER(
            ALL(DateTable),
            DateTable[Year] = CurrentYear &&
            DateTable[Date] <= CurrentDate
        )
    )


================================================================================
MEASURE 9: FIRST DATE MEETING CONDITION
================================================================================
Name: Date of 100th Sighting

What it does: Finds the date when cumulative sightings first reached 100.
Why it's hard: Must calculate running total for every date, then find threshold.

DAX:
----
Date of 100th Sighting =
// Returns the date when cumulative sightings first reached 100
VAR Threshold = 100

VAR DatesWithCumulative =
    ADDCOLUMNS(
        VALUES(DateTable[Date]),
        "CumulativeCount",
        VAR ThisDate = [Date]
        RETURN
            CALCULATE(
                COUNTROWS(bfro_reports),
                DateTable[Date] <= ThisDate,
                REMOVEFILTERS(DateTable[Date])
            )
    )

VAR FirstDateOverThreshold =
    MINX(
        FILTER(DatesWithCumulative, [CumulativeCount] >= Threshold),
        [Date]
    )

RETURN
    FirstDateOverThreshold

---

Days to 100th Sighting =
// Days between first sighting and 100th sighting
VAR Threshold = 100

VAR DatesWithCumulative =
    ADDCOLUMNS(
        VALUES(DateTable[Date]),
        "CumulativeCount",
        VAR ThisDate = [Date]
        RETURN
            CALCULATE(
                COUNTROWS(bfro_reports),
                DateTable[Date] <= ThisDate,
                REMOVEFILTERS(DateTable[Date])
            )
    )

VAR FirstDate = MINX(bfro_reports, bfro_reports[date])

VAR FirstDateOverThreshold =
    MINX(
        FILTER(DatesWithCumulative, [CumulativeCount] >= Threshold),
        [Date]
    )

RETURN
    IF(
        ISBLANK(FirstDateOverThreshold),
        BLANK(),
        DATEDIFF(FirstDate, FirstDateOverThreshold, DAY)
    )


================================================================================
MEASURE 10: MEDIAN PER GROUP
================================================================================
Name: Median Annual Sightings

What it does: Calculates median sightings per year.
Why it's hard: MEDIANX behaves unexpectedly in matrix visuals.

DAX:
----
Median Annual Sightings =
// Median number of sightings per year
VAR YearlyCounts =
    ADDCOLUMNS(
        VALUES(DateTable[Year]),
        "YearCount", CALCULATE(COUNTROWS(bfro_reports))
    )

RETURN
    MEDIANX(YearlyCounts, [YearCount])

---

Median Monthly Sightings =
// Median sightings per month (excluding zero months)
VAR MonthlyCounts =
    ADDCOLUMNS(
        SUMMARIZE(DateTable, DateTable[Year], DateTable[Month]),
        "MonthCount", CALCULATE(COUNTROWS(bfro_reports))
    )

VAR NonZeroMonths =
    FILTER(MonthlyCounts, [MonthCount] > 0)

RETURN
    MEDIANX(NonZeroMonths, [MonthCount])


================================================================================
BONUS: BASIC SUPPORTING MEASURES
================================================================================

Total Sightings =
COUNTROWS(bfro_reports)

---

Unique States =
DISTINCTCOUNT(bfro_reports[state])

---

Unique Counties =
DISTINCTCOUNT(bfro_reports[county])

---

Class A Sightings =
CALCULATE(COUNTROWS(bfro_reports), bfro_reports[classification] = "Class A")

---

Class A % =
DIVIDE(
    CALCULATE(COUNTROWS(bfro_reports), bfro_reports[classification] = "Class A"),
    COUNTROWS(bfro_reports)
)

---

Avg Moon Phase =
AVERAGE(bfro_reports[moon_phase])

---

Full Moon Sightings % =
// Percentage during full moon (phase 0.45-0.55)
DIVIDE(
    CALCULATE(
        COUNTROWS(bfro_reports),
        bfro_reports[moon_phase] >= 0.45 && bfro_reports[moon_phase] <= 0.55
    ),
    COUNTROWS(bfro_reports)
)


================================================================================
END OF MEASURES
================================================================================

Total: 20 measures
- 10 main "difficult DAX" patterns
- 10 supporting/bonus measures

Files created:
- BigfootDAXMeasures.cs (Tabular Editor script for bulk import)
- BigfootDAXMeasures_CopyPaste.txt (this file - manual copy/paste)

================================================================================
